*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
body {
  color: #24292e;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 0 auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
/* h1 */
.site-title {
  line-height: 1em;
}
.site-title a {
  display: block;
}
/* h2 */
.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}



/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }
  .site-title {
    margin-top: 20px;
  }
  .sec-title {
    margin-bottom: 40px;
  }
}

/*-------------------------------------------
    header
-------------------------------------------*/

#header {
    max-width: 960px;
    display: flex;                  
    justify-content: space-between; 
    align-items: center;            
    height: 270px;
    margin: 0 auto;
    padding: 0 4%;
  }
  #header ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;           
    padding: 10px 0;
  }
  #header li {
    font-size: 0.9rem;
  }
  #header li a {
    color: #24292e;
  }
  #header li a:hover {
    opacity: 0.7;                  
  }
  #header li img.icon {
    width: 20px;
  }

  
  
  /*-------------------------------------------
  SP
  -------------------------------------------*/
  @media screen and (max-width: 600px) {
  
    /*-------------------------------------------
    header
    -------------------------------------------*/
    #header {
      max-width: 100%;
      height: auto;
      flex-direction: column;   
    }
    #header li {
      font-size: 0.8rem;
      margin-left: 20px;
    }
    #header li:first-child {
      margin-left: 0;
    }
  }

/*-------------------------------------------
    gallery
-------------------------------------------*/
*{
  box-sizing: border-box;
}

.team-area{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  
}

.single-team{
  width: 300px;
  height: 300px;
  padding: 0 20px 20px;
  position: relative;
  display: flax;
  align-items: flex-end;
  transition: .6s ease-out;
}

.single-team:hover{
  opacity: 0.5;
  transition: .9s;
  transform: scale(1.1);

}

.single-team:hover:before{
  opacity: 1;
  }

.single-team:hover .team-text{
  opacity: 1;
  transform: translateY(0);
}

.single-team:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 2;
  -webkit-transition:	all 0.2s ease;
	transition:		all 0.2s ease;
  opacity: 0;
}

.single-team img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.single-team .team-text{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  font-size: 130%;
	text-align: center;
	padding-top: 135px;
}



